POST http://h52h.5188wangzhuan.com/api/v2.0/getQrcodeList?version=2.0 HTTP/1.1
'Host': 'h52h.5188wangzhuan.com',
'Connection': 'keep-alive',
'Content-Length': '196',
'Accept': 'application/json, text/plain, */*',
'Origin': 'http://h52h.5188wangzhuan.com',
'User-Agent': 'Mozilla/5.0 (Linux; Android 9; COL-AL10 Build/HUAWEICOL-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.3809.132 Mobile Safari/537.36 Html5Plus/1.0 (Immersed/35.294117)',
'Content-Type': 'application/x-www-form-urlencoded',
'X-Requested-With': 'io.dcloud.W2Axx.lh',
'Referer': 'http://h52h.5188wangzhuan.com/index.html?v=2.3',
'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7',
'Cookie': 'ASP.NET_SessionId=cxvj0newpujo2bklnfxjohbc',


HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=cxvj0newpujo2bklnfxjohbc; expires=Thu, 25-Feb-2021 17:02:37 GMT; path=/
X-Powered-By: ASP.NET
Access-Control-Allow-Methods: OPTIONS,POST,GET
Access-Control-Allow-Headers: x-requested-with,content-type
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://localhost:8080
Date: Wed, 26 Feb 2020 17:02:37 GMT
Content-Length: 1567

token	I2gC8ie5Ljsflysd5V2irGWW+gbfz8sh1DMSYNkTHjPlQ8rIP/sdVuEgmAc/PE9lupvk0FsSrYyOJ4IsvhdIDXzAdJa4lNA+6b0HAOECP1QI+Q/OuPMROMvnZ6Rds1kf47ajagpL69vV55tMiFK+7ddCyzVP26bN+WopR1icbQI=


返回数据:
{"code":0,"qrcodes":[{"Channelid":51260,"GateID":0,"ChannelType":3,"ChanneCode":"ALIPAY","ChannelName":"yf9420","ChannelRate":0.000,"ChannelStatus":0,"ChannelOrder":0,"ChannelCardNoLength":null,"ChannelCardPassLength":null,"ChannelCardRules":null,"ChannelRemark":"9240","FileStream":null,"AliveLastTime":"\/Date(1582765746960)\/","ChannelUseLastTime":"\/Date(-62135596800000)\/","SXFType":0,"PreOrderMoney":0,"MaxSXF":0,"IsDelete":0,"Memberid":19903,"AccountCode":"HTTPS://QR.ALIPAY.COM/FKX07754EGBFRZH7TMZCFD","pl":0}],"max":3}